# ================================================================
# MaiLoL Haraka MTA — Dockerfile
# Receives inbound email on port 25 and routes to Redis
# ================================================================

FROM node:20-alpine

RUN apk add --no-cache python3 make g++

WORKDIR /app

# Install Haraka globally
RUN npm install -g Haraka

# Initialize Haraka config directory
RUN haraka -i /app/haraka

# Install plugin dependencies inside the haraka dir
WORKDIR /app/haraka
RUN npm install ioredis mailparser uuid nodemailer

# Copy our custom plugin
COPY haraka_plugin/mailol_processor.js /app/haraka/plugins/mailol_processor.js

# Configure Haraka
# 1. Set SMTP port
RUN echo "25" > /app/haraka/config/smtp.ini

# 2. Set host list (domains we accept mail for)
ARG DOMAIN=xneine.site
RUN echo "${DOMAIN}" > /app/haraka/config/host_list

# 3. Write clean plugin list (no queue/smtp_forward — we handle delivery in mailol_processor)
RUN printf "mail_from.is_resolvable\nrcpt_to.in_host_list\nmailol_processor\n" > /app/haraka/config/plugins

# 4. Set me (HELO hostname)
RUN echo "mail.${DOMAIN}" > /app/haraka/config/me

EXPOSE 25

CMD ["haraka", "-c", "/app/haraka"]
